mat-card-title-group {
  display: flex;
  justify-content: space-evenly;
}

.container-card {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 80%;
}

mat-grid-tile mat-button-toggle-group {
  max-width: fit-content;
}

.mat-mdc-card-header {
  padding: 16px;
}

p-button {
  margin: 15px;
}



.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  height: 100vh;
  padding: 20px;
}

.controls-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow-y: auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cats-column {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.cats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-y: auto;
  padding-right: 10px;
  justify-content: center;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

